<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>test</title>
	<link rel="stylesheet" href="./assets/bundle.css">
</head>
<body>
  <form action="google.com">
  	<div id="main"></div>
    <div id="too"></div>
  </form>
	<script src="./assets/bundle.js"></script>
</body>
</html>